<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkStack" id="main_stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkOverlay" id="login_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
    <child>
      <object class="GtkOverlay" id="main_overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="name">page1</property>
        <property name="title" translatable="yes">page1</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="user_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage" id="user_image">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="user_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">dale</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="login_btn">
        <property name="label" translatable="yes">login</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
