<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">0</property>
    <property name="default-width">300</property>
    <property name="default-height">150</property>
    <property name="type-hint">dialog</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width-request">40</property>
                <property name="height-request">40</property>
                <property name="can-focus">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">
About gtk56_gtk4 menu test
2019-2021 Xe Corporation</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">OK</property>
            <property name="receives-default">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
