<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.2" target_tk="gtk+-3.0">
  <ui>
	(1,None,"minesweeper.ui","minesweeper.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","minesweeper",None,None,None,None,None,None),
	(1,2,"GtkStack","main_stack",1,None,None,None,-1,None),
	(1,3,"GtkGrid","start_page",2,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkContainer","resize-mode","queue",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None),
	(1,2,"GtkStack","transition-type","slide-right",None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None)
  </object_property>
</cambalache-project>
