<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.2" target_tk="gtk+-3.0">
  <ui>
	(1,None,"minesweeper.ui","minesweeper.ui",None,None,None,None,None,None,None),
	(2,None,None,"win_input.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","minesweeper",None,None,None,None,None,None),
	(1,2,"GtkStackSwitcher",None,1,None,"titlebar",None,-1,None),
	(1,3,"GtkStack","main_stack",1,None,None,None,1,None),
	(1,4,"GtkGrid","start_page",3,None,None,None,None,None),
	(1,5,"GtkBox","main_page",3,None,None,None,1,None),
	(1,6,"GtkGrid","custom_page",3,None,None,None,2,None),
	(2,1,"GtkDialog",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkContainer","resize-mode","queue",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None),
	(1,3,"GtkStack","transition-type","slide-right",None,None,None,None,None),
	(1,3,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,4,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,4,"GtkGrid","column-spacing","2",None,None,None,None,None),
	(1,4,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,4,"GtkWidget","halign","center",None,None,None,None,None),
	(1,4,"GtkWidget","valign","center",None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,1,"GtkWidget","expand","True",None,None,None,None,None),
	(2,1,"GtkWidget","height-request","200",None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","3",None,None,None,None,None),
	(2,1,"GtkWidget","width-request","400",None,None,None,None,None),
	(2,1,"GtkWindow","gravity","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
