<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="scores_win">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="scores_view">
            <property name="height-request">300</property>
            <property name="valign">start</property>
            <property name="width-request">400</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="btn_box">
            <property name="height-request">3</property>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="label"> </property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnclose">
                <property name="label">Close</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
