# Project: gtk13
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/Dev-Cpp/gtk+/lib" -static-libgcc -lgtk-3 -lgdk-3 -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lpangocairo-1.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lm -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -mwindows -m32
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/Dev-Cpp/gtk+/include/gtk-3.0" -I"C:/Dev-Cpp/gtk+/include/cairo" -I"C:/Dev-Cpp/gtk+/include/pango-1.0" -I"C:/Dev-Cpp/gtk+/include/atk-1.0" -I"C:/Dev-Cpp/gtk+/include/cairo" -I"C:/Dev-Cpp/gtk+/include/pixman-1" -I"C:/Dev-Cpp/gtk+/include" -I"C:/Dev-Cpp/gtk+/include/freetype2" -I"C:/Dev-Cpp/gtk+/include" -I"C:/Dev-Cpp/gtk+/include/libpng15" -I"C:/Dev-Cpp/gtk+/include/gdk-pixbuf-2.0" -I"C:/Dev-Cpp/gtk+/include/libpng15" -I"C:/Dev-Cpp/gtk+/include/glib-2.0" -I"C:/Dev-Cpp/gtk+/lib/glib-2.0/include" -I"C:/Dev-Cpp/gtk+/include/gtk-3.0/gtk"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++" -I"C:/Dev-Cpp/gtk+/include/gtk-3.0" -I"C:/Dev-Cpp/gtk+/include/cairo" -I"C:/Dev-Cpp/gtk+/include/pango-1.0" -I"C:/Dev-Cpp/gtk+/include/atk-1.0" -I"C:/Dev-Cpp/gtk+/include/cairo" -I"C:/Dev-Cpp/gtk+/include/pixman-1" -I"C:/Dev-Cpp/gtk+/include" -I"C:/Dev-Cpp/gtk+/include/freetype2" -I"C:/Dev-Cpp/gtk+/include" -I"C:/Dev-Cpp/gtk+/include/libpng15" -I"C:/Dev-Cpp/gtk+/include/gdk-pixbuf-2.0" -I"C:/Dev-Cpp/gtk+/include/libpng15" -I"C:/Dev-Cpp/gtk+/include/glib-2.0" -I"C:/Dev-Cpp/gtk+/lib/glib-2.0/include" -I"C:/Dev-Cpp/gtk+/include/gtk-3.0/gtk"
BIN      = gtk13.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
