# Project: gtk53_runner2
# Makefile created by Dev-C++ 6.6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o resource.o
LINKOBJ  = main.o resource.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -mms-bitfields -lgtk-3 -lgdk-3 -lz -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lwinmm -ldwmapi -lsetupapi -lcfgmgr32 -lpangowin32-1.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -mwindows -s
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed" -I"C:/Dev-Cpp/mingw64/include/gtk-3.0" -I"C:/Dev-Cpp/mingw64/include/pango-1.0" -I"C:/Dev-Cpp/mingw64/include" -I"C:/Dev-Cpp/mingw64/include/glib-2.0" -I"C:/Dev-Cpp/mingw64/lib/glib-2.0/include" -I"C:/Dev-Cpp/mingw64/include/harfbuzz" -I"C:/Dev-Cpp/mingw64/include/freetype2" -I"C:/Dev-Cpp/mingw64/include/libpng16" -I"C:/Dev-Cpp/mingw64/include/fribidi" -I"C:/Dev-Cpp/mingw64/include/cairo" -I"C:/Dev-Cpp/mingw64/include/lzo" -I"C:/Dev-Cpp/mingw64/include/pixman-1" -I"C:/Dev-Cpp/mingw64/include/atk-1.0" -I"C:/Dev-Cpp/mingw64/include/gdk-pixbuf-2.0"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed" -I"C:/Dev-Cpp/MinGW64/include/c++/10.2.0" -I"C:/Dev-Cpp/MinGW64/include/c++/10.2.0/x86_64-w64-mingw32" -I"C:/Dev-Cpp/MinGW64/include/c++/10.2.0/backward" -I"C:/Dev-Cpp/mingw64/include/gtk-3.0" -I"C:/Dev-Cpp/mingw64/include/pango-1.0" -I"C:/Dev-Cpp/mingw64/include" -I"C:/Dev-Cpp/mingw64/include/glib-2.0" -I"C:/Dev-Cpp/mingw64/lib/glib-2.0/include" -I"C:/Dev-Cpp/mingw64/include/harfbuzz" -I"C:/Dev-Cpp/mingw64/include/freetype2" -I"C:/Dev-Cpp/mingw64/include/libpng16" -I"C:/Dev-Cpp/mingw64/include/fribidi" -I"C:/Dev-Cpp/mingw64/include/cairo" -I"C:/Dev-Cpp/mingw64/include/lzo" -I"C:/Dev-Cpp/mingw64/include/pixman-1" -I"C:/Dev-Cpp/mingw64/include/atk-1.0" -I"C:/Dev-Cpp/mingw64/include/gdk-pixbuf-2.0"
BIN      = gtk53_runner2.exe
CXXFLAGS = $(CXXINCS) -O2 -mwindows -pthread
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -O2 -mwindows -pthread
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  $(ENCODINGS) 

resource.o: resource.cpp
	$(CPP) -c resource.cpp -o resource.o $(CXXFLAGS)  $(ENCODINGS) 
