<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name mypanel.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkBox" id="panel_box">
    <child>
      <object class="GtkBox" id="dock_box">
        <property name="halign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="btnstart">
            <property name="child">
              <object class="GtkImage">
                <property name="icon-name">My_GtkUI</property>
                <property name="pixel-size">48</property>
              </object>
            </property>
            <property name="has-frame">False</property>
            <property name="height-request">48</property>
            <property name="width-request">48</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_apps">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <child>
              <object class="GtkScrolledWindow"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btntrash">
            <property name="child">
              <object class="GtkImage">
                <property name="icon-name">my_trash</property>
                <property name="pixel-size">48</property>
              </object>
            </property>
            <property name="has-frame">False</property>
            <property name="height-request">48</property>
            <property name="width-request">48</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="apps_stack">
        <property name="hexpand">True</property>
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox"/>
            </property>
            <property name="name">page1</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox" id="apps_box">
                <property name="orientation">vertical</property>
              </object>
            </property>
            <property name="name">page2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
