# Project: gtk8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = gtk8_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -LC:/Dev-Cpp/gtk+/lib -lgtk-3 -lgdk-3 -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lpangocairo-1.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lm -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -mwindows -mwindows -m32
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = gtk8.exe
CXXFLAGS = $(CXXINCS) -m32 -mms-bitfields -IC:/Dev-Cpp/gtk+/include/gtk-3.0 -IC:/Dev-Cpp/gtk+/include/cairo -IC:/Dev-Cpp/gtk+/include/pango-1.0 -IC:/Dev-Cpp/gtk+/include/atk-1.0 -IC:/Dev-Cpp/gtk+/include/cairo -IC:/Dev-Cpp/gtk+/include/pixman-1 -IC:/Dev-Cpp/gtk+/include -IC:/Dev-Cpp/gtk+/include/freetype2 -IC:/Dev-Cpp/gtk+/include -IC:/Dev-Cpp/gtk+/include/libpng15 -IC:/Dev-Cpp/gtk+/include/gdk-pixbuf-2.0 -IC:/Dev-Cpp/gtk+/include/libpng15 -IC:/Dev-Cpp/gtk+/include/glib-2.0 -IC:/Dev-Cpp/gtk+/lib/glib-2.0/include
CFLAGS   = $(INCS) -m32 -mms-bitfields -IC:/Dev-Cpp/gtk+/include/gtk-3.0 -IC:/Dev-Cpp/gtk+/include/cairo -IC:/Dev-Cpp/gtk+/include/pango-1.0 -IC:/Dev-Cpp/gtk+/include/atk-1.0 -IC:/Dev-Cpp/gtk+/include/cairo -IC:/Dev-Cpp/gtk+/include/pixman-1 -IC:/Dev-Cpp/gtk+/include -IC:/Dev-Cpp/gtk+/include/freetype2 -IC:/Dev-Cpp/gtk+/include -IC:/Dev-Cpp/gtk+/include/libpng15 -IC:/Dev-Cpp/gtk+/include/gdk-pixbuf-2.0 -IC:/Dev-Cpp/gtk+/include/libpng15 -IC:/Dev-Cpp/gtk+/include/glib-2.0 -IC:/Dev-Cpp/gtk+/lib/glib-2.0/include
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

gtk8_private.res: gtk8_private.rc 
	$(WINDRES) -i gtk8_private.rc -F pe-i386 --input-format=rc -o gtk8_private.res -O coff 

